; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DF82C825-CEF0-4B04-9FE8-65362DB3471C}
AppName=EMU Notification App 
AppVersion=1.0
;AppVerName=EMU Notification App  1.0
AppPublisher=Msjahun.inc
AppPublisherURL=http://www.facebook.com/msjahun
AppSupportURL=http://www.facebook.com/msjahun
AppUpdatesURL=http://www.facebook.com/msjahun
DefaultDirName={pf}\EMU Notification App 
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=C:\Users\Musa Jahun\Documents\Visual Studio 2017\Projects\website scraping\website scraping\emu_dau_logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Musa Jahun\Documents\Visual Studio 2017\Projects\website scraping\website scraping\bin\Release\website scraping.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Musa Jahun\Documents\Visual Studio 2017\Projects\website scraping\website scraping\bin\Release\HtmlAgilityPack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Musa Jahun\Documents\Visual Studio 2017\Projects\website scraping\website scraping\bin\Release\HtmlAgilityPack.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Musa Jahun\Documents\Visual Studio 2017\Projects\website scraping\website scraping\bin\Release\HtmlAgilityPack.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Musa Jahun\Documents\Visual Studio 2017\Projects\website scraping\website scraping\bin\Release\website scraping.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Musa Jahun\Documents\Visual Studio 2017\Projects\website scraping\website scraping\bin\Release\website scraping.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Musa Jahun\Documents\Visual Studio 2017\Projects\website scraping\website scraping\bin\Release\website scraping.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\EMU Notification App "; Filename: "{app}\website scraping.exe"
Name: "{commondesktop}\EMU Notification App "; Filename: "{app}\website scraping.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\EMU Notification App "; Filename: "{app}\website scraping.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\website scraping.exe"; Description: "{cm:LaunchProgram,EMU Notification App }"; Flags: nowait postinstall skipifsilent

